{
  "scripts": {
    "test": "bun test",
    "test:py": "uv run pytest",
    "eval:retrieval": "uv run scripts/llm-wiki/retrieve.py eval",
    "architecture:print": "bun .pi/extensions/architecture-sync/cli.ts --print",
    "architecture:sync": "bun .pi/extensions/architecture-sync/cli.ts --write",
    "architecture:check": "bun .pi/extensions/architecture-sync/cli.ts --check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "check": "bun run typecheck && bun run lint && bun run format && bun run architecture:check && bun test && uv run pytest"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "@eslint/js": "^9",
    "@types/bun": "1.4.2",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "markdownlint-cli2": "^0.23.0",
    "prettier": "^3.9.4",
    "typescript": "7.0.2"
  }
}
